{
  "name": "deepforge-idle-empire",
  "private": true,
  "version": "0.17.0",
  "description": "DEEPFORGE Stage 17 — Reactor Grid with server-authoritative event specialists",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER -c auto \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "typecheck": "npm run check:rift-contract && npm run typecheck -w client && npm run typecheck -w server",
    "test": "npm run test -w client && npm run test -w server && npm run test:rift && npm run test:ui-policy",
    "start": "npm run start -w server",
    "check:rift-contract": "node scripts/sync-rift-contract.mjs --check",
    "test:rift": "node scripts/test-rift.mjs",
    "test:ui-policy": "node scripts/test-ui-policy.cjs",
    "qa:ui-fixtures": "node scripts/render-ui-fixtures.cjs"
  },
  "devDependencies": {
    "concurrently": "10.0.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
